FROM debian:11.6

ARG GID=1000
ARG MAILPILE_VERSION=nightly
ARG DEBIAN_FRONTEND=noninteractive

ENV MAILPILE_GNUPG_AGENT="/usr/bin/gpg-agent" \
    MAILPILE_GNUPG_DIRMNGR="/usr/bin/dirmngr" \
    MAILPILE_TOR="/usr/sbin/tor" \
    MAILPILE_OPENSSL="/usr/bin/openssl" \
    MAILPILE_GNUPG="/usr/bin/gpg1" \
    MAILPILE_VERSION=${MAILPILE_VERSION}

RUN apt-get update && \
    # Install basic requirements
    apt-get install -y curl wget apt-transport-https gnupg1 ca-certificates && \
    # Add mailpile repo - we have to use wget --no-check-certificate here as the debian
    # buster-slim image doesn't seem to have CA certificates available that'll accept the
    # mailpile repo cert.
    wget --no-check-certificate -q https://packages.mailpile.is/deb/key.asc -O- | apt-key add - && \
    echo "deb https://packages.mailpile.is/deb ${MAILPILE_VERSION} main" | tee /etc/apt/sources.list.d/000-mailpile.list && \
    # Add group for mailpile users
    groupadd -g $GID mailpile && \
    # Install mailpile
    apt-get update && apt-get install -y mailpile mailpile-apache2 && \
    # Start tor
    update-rc.d tor defaults && \
    # Tidy up apt
    apt-get clean

# Expose port, copy entrypoint and set up a volume for data persistence
EXPOSE 80
COPY multipile-files/multipile-entrypoint.sh /usr/share/mailpile/multipile/multipile-entrypoint.sh
COPY multipile-files/multipile.rc /etc/mailpile/multipile.rc
VOLUME /home/

# Run mailpile entrypoint
CMD [ "/bin/bash", "/usr/share/mailpile/multipile/multipile-entrypoint.sh" ]
